@import 'node_modules/antd/lib/style/themes/default.less';

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.alert {
  margin-bottom: @margin-lg;
}

.alert div::first-letter {
  text-transform: uppercase;
}