@import "node_modules/antd/lib/style/themes/default.less";

.content {
  padding: @padding-lg;
  overflow-y: scroll;
}

.footer {
  text-align: center;
}

.container {
  display: flex;
  height: 100vh;
}

.sider {
  height: 100%;
}
